<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div class="half-wid">
            <h2 class="title"> hello i'm</h2>
            <h1 class="name">saif mahmud</h1>
            <p class="text">I'm a Full Stack Web Developer mainly & I have good experience on Graphics Design too.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero numquam ex temporibus, neque qui odio distinctio pariatur Recently I am trying to work for the young generation as an Entrepreneur.</p>
            <a class="btn" target="_blank" href="www.linkin.com">hire me</a>
        </div>
        <div class="half-wid">
            <img src="images/profile-1.png" alt="">
        </div>
    </section>
    <section id="bio">
        <div class="half-wid">
            <img src="images/profile-2.png" alt="">
        </div>
        <div class="half-wid">
            <h1 class="name">biography</h1>
            <p class="text">I'm a Full Stack Web Developer mainly & I have good experience on Graphics Design too.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero numquam ex temporibus, neque qui odio distinctio pariatur Recently I am trying to work for the young generation as an Entrepreneur.</p>
            <a class="btn" target="_blank" href="www.linkin.com">download cv</a>
        </div>
    </section>
    <section id="my-work">
        <h2 class="work">my last work</h2>
        <div class="work-photo">
            <img src="images/work-1.png" alt="">
            <img src="images/work-2.jpg" alt="">
            <img src="images/work-3.jpg" alt="">
        </div>
    </section>
    <section id="cilent">
        <div class="cilent-text">
            <h1 class="cilent-title">what client are say</h1>
            <h5>Jhankar Mahbub</h5>
            <h6 class="fouder">ceo & founder programming hero</h6>
            <p class="cilen-text">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, tempora  Dolor perferendis eveniet omnis excepturit."</p>
            <button class="mail">
                <p class="mess">leave me a message in the</p>
                <a class="address" target="_blank" href="https://bangla2.programming-hero.com/">programming.hero1@gmail.com</a>
            </button>
        </div>
    </section>
    <footer>
        <p class="foot-text">programming hero initiative. &copy; 2020 all rights resovred.</p>
    </footer>
</body>
</html>